01_WPF/MVVM/Views/AddContactsView.xaml

<UserControl x:Class="_01_WPF.MVVM.Views.AddContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_WPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:_01_WPF.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0 10 0" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 5" Foreground="LightGreen" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBlock Text="Enter First name:"  FontSize="16" Foreground="Black" Margin="0 10 0 0"/>
                    <TextBox Text="{Binding Firstname}" Padding="5" Margin="0 2 10 5" />

                    <TextBlock Text="Enter Last name:" FontSize="16" Foreground="Black"/>
                    <TextBox Text="{Binding Lastname}" Padding="5" Margin="0 2 10 5" />

                    <TextBlock Text="Enter Phone:" FontSize="16" Foreground="Black"/>
                    <TextBox Text="{Binding Phonenumber}" Padding="5" Margin="0 2 10 5" />

                    <TextBlock Text="Enter Email:" FontSize="16"  Foreground="Black"/>
                    <TextBox Text="{Binding Email}" Padding="5" Margin="0 2 10 5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 20 0 0">

                    <TextBlock Text="Enter City:" FontSize="16" Foreground="Black"/>
                    <TextBox Text="{Binding City}" Padding="5" Margin="0 2 10 5" />

                    <TextBlock Text="Enter Street name:" FontSize="16" Foreground="Black"/>
                    <TextBox Text="{Binding StreetName}" Padding="5" Margin="0 2 10 5" />

                    <TextBlock Text="Enter Postalcode:" FontSize="16" Foreground="Black"/>
                    <TextBox Text="{Binding PostalCode}" Padding="5" Margin="0 2 10 5" />
                </StackPanel>
            </Grid>
            <Button Command="{Binding AddContactCommand}" Content="ADD CONTACT" Padding="5" Margin="250 20 250 0" FontSize="16" Background="DimGray"/>
        </StackPanel>
    </Grid>
</UserControl>
