01_WPF/MVVM/Views/ContactsView.xaml

<UserControl x:Class="_01_WPF.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_WPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:_01_WPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Width="100" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Row="0" Text="{Binding PageTitle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedContact}" Background="Beige">
            <TextBlock Text="First Name: " FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="Last Name: " FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="Phone: " FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Phone}"/>
            <TextBlock Text="Email: " FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Email}"/>
            <TextBlock Text="City: " FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding City}"/>
            <Button Content="Delete" Command="{Binding DeleteContactsCommand}"/>
            <Button Content="Change" Command="{Binding ChangeContactsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
